# RamonTrustBank

./: .gitignore  README.md  TrustBank.sln
src/: TrustBank.sln
src/TrustBank.API/: Dockerfile  Program.cs  Startup.cs  TrustBank.Api.csproj  appsettings.json  internalLog.txt  nlog.config
src/TrustBank.API/Controllers/: AuthController.cs  CustomerController.cs  TransactionController.cs
src/TrustBank.API/Properties/: launchSettings.json
src/TrustBank.BL/TrustBank.Application/: TrustBank.Application.csproj
src/TrustBank.BL/TrustBank.Application/Common/: BankSettings.cs  JwtData.cs  ValidateModelAttribute.cs
src/TrustBank.BL/TrustBank.Application/Dtos/: AccountDisplayDto.cs  AddressRequestAndDisplayDto.cs  CloseAccountDto.cs  CreateAccountDto.cs  CreateCustomerDto.cs  CustomerDisplayDto.cs  CustomerUpdateDto.cs  DepositAndWithdrawalRequestModel.cs  FundsTransferRequestModel.cs  LoginDto.cs  LoginResponseDto.cs  ProductDisplayDto.cs  TransactionRecordsRequestModel.cs
src/TrustBank.BL/TrustBank.Application/Profiles/: AutoMapperProfile.cs
src/TrustBank.BL/TrustBank.Application/Responses/: Response.cs
src/TrustBank.BL/TrustBank.Application/Services/Implementations/: AuthService.cs  InterestPaymentService.cs  JwtTokenService.cs  LoanRepaymentService.cs
src/TrustBank.BL/TrustBank.Application/Services/Interfaces/: IAuthService.cs  ICustomerService.cs  ITokenService.cs  ITransactionService.cs
src/TrustBank.BL/TrustBank.Core/: TrustBank.Core.csproj
src/TrustBank.BL/TrustBank.Core/Models/: Account.cs  Address.cs  Customer.cs  Product.cs  Transaction.cs
src/TrustBank.BL/TrustBank.Core/Models/Authentication/: RegisterModel.cs
src/TrustBank.BL/TrustBank.Core/Models/Authorization/: Role.cs
src/TrustBank.BL/TrustBank.Core/Models/Base/: BaseEntity.cs
src/TrustBank.BL/TrustBank.Core/Models/Enums/: AccountStatus.cs  ClosureStatus.cs  Country.cs  ProductType.cs  TransactionStatus.cs  TransactionType.cs
src/TrustBank.BL/TrustBank.Core/RepositoriesInterface/: IAccountRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ITransactionRepository.cs
src/TrustBank.BL/TrustBank.Core/RepositoriesInterface/Base/: IRepository.cs
src/TrustBank.DAL/: TrustBank.Infrastructure.csproj
src/TrustBank.DAL/Data/: ApplicationDbContext.cs
src/TrustBank.DAL/Data/EntityConfigurations/: AccountConfiguration.cs  AddressConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  TransactionConfiguration.cs
src/TrustBank.DAL/JsonFiles/: Account.json  Address.json  Customers.json  Product.json
src/TrustBank.DAL/Migrations/: 20220626173116_InitialMigration.Designer.cs  20220626173116_InitialMigration.cs  20220627010306_smallAdjustment.Designer.cs  20220627010306_smallAdjustment.cs  20220627185604_adjustment1.Designer.cs  20220627185604_adjustment1.cs  ApplicationDbContextModelSnapshot.cs
src/TrustBank.DAL/Repositories/: AccountRepository.cs  CustomerRepository.cs  ProductRepository.cs  TransactionRepository.cs
src/TrustBank.DAL/Repositories/Base/: Repository.cs
src/TrustBank.DAL/Seeder/: TrustBankDbSeeder.cs
src/TrustBank.DAL/Services/: CustomerService.cs  TransactionService.cs
